# test-order

./: pom.xml
src/assets/生产环境配置文件/: acp_sdk.properties.证书
src/main/java/com/bjmu/order/: OrderCenterApplication.java
src/main/java/com/bjmu/order/anno/: NotNull.java  NotZero.java  ParamVerify.java
src/main/java/com/bjmu/order/common/: ResponseResult.java  StatusMap.java
src/main/java/com/bjmu/order/common/util/: NotifyUtil.java
src/main/java/com/bjmu/order/config/: DruidConfig.java  SwaggerConfig.java
src/main/java/com/bjmu/order/constant/: Constant.java
src/main/java/com/bjmu/order/controller/: BjmuController.java  BjmuUnionController.java
src/main/java/com/bjmu/order/domain/: ApiData.java  Card.java  Goods.java  Order.java  OrderQueryParam.java  PayFlow.java  PayWay.java  ReqModel.java  ReqOrder.java  RespStr.java  ResultPay.java  ResultRegister.java  ServiceRegister.java  SubOrders.java
src/main/java/com/bjmu/order/domain/union/: BackBean.java  OrderBean.java  StatusBean.java  UnionOrder.java
src/main/java/com/bjmu/order/domain/union/param/: AppReqParam.java  ReqBean.java  SelectOrderParam.java  UpdatePayer.java  VerifyBean.java
src/main/java/com/bjmu/order/domain/union/persistence/: PerOrder.java
src/main/java/com/bjmu/order/enmu/: Errcode.java  StatusEnum.java  StatusMap.java  SystemCodeEnum.java
src/main/java/com/bjmu/order/exception/: GlobalException.java  IllegalOptaionException.java
src/main/java/com/bjmu/order/mapper/: GoodsMapper.java  OrderMapper.java  SubOrderMapper.java  UnionOrderMapper.java
src/main/java/com/bjmu/order/param/: InitOrder.java  OrderQuery.java  POrderQuery.java  PPayInfo.java  PayInfo.java  Pparam.java  UnionPay.java
src/main/java/com/bjmu/order/redis/api/: RedisDao.java
src/main/java/com/bjmu/order/redis/api/impl/: RedisDaoImpl.java
src/main/java/com/bjmu/order/redis/lock/: RedisDistributedLock.java
src/main/java/com/bjmu/order/service/: OrderService.java  UnionService.java
src/main/java/com/bjmu/order/service/impl/: OrderServiceImpl.java  UnionServiceImpl.java
src/main/java/com/bjmu/order/unionpay/acp/demo/: BackRcvResponse.java  DemoBase.java  EncryptCerUpdateQuery.java  Form05_6_2_AppConsume.java  Form05_6_3_ConsumeUndo.java  Form05_6_3_Query.java  Form05_6_4_Refund.java  Form05_7_FileTransfer.java
src/main/java/com/bjmu/order/unionpay/acp/sdk/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
src/main/java/com/bjmu/order/unionpay/acp/web/: AutoLoadServlet.java  CharsetEncodingFilter.java
src/main/java/com/bjmu/order/util/: AesUtil.java  BigDecimalUtils.java  HexUtil.java  HttpClient.java  MD5.java  SerializeUtils.java  StringComparator.java  StringUtils.java  TempUtil.java  Util.java
src/main/resources/: acp_sdk.properties  application.properties  bootstrap.yml  logback.xml
src/main/resources/com/bjmu/order/mapper/: OrderMapper.xml  UnionOrderMapper.xml
src/test/java/com/bjmu/order/: OrderCenterApplicationTests.java
