
server.port=9992
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=order-service
server.servlet.context-path=/
spring.redis.host=192.168.90.63
spring.redis.database=0
spring.redis.timeout=10000


## 亦庄数据源配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:oracle:thin:@//10.9.16.16:1521/pdb
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=xzx
#spring.datasource.password=123456

# 北医数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.90.72:1521:oadb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=xzx
spring.datasource.password=Xzx_bjmu!2018

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:oracle:thin:@//192.168.90.71:1521/pdbydyy
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=xzx
#spring.datasource.password=XZXbjmu2018


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# 初始化大小，最小，最大
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j  
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
######################################################
#server.port=@server.port@


logging.path=classpath:logback.xml
###日志
#logging.config=classpath:logback.xml
logging.level.com.dora.lexus.mapper=debug

server.tomcat.max-connections=10
server.tomcat.accept-count=100
server.tomcat.max-threads=100

## Mybatis 配置
mybatis.mapperLocations=classpath:com.bjmu.order.mapper/*.xml
mybatis.type-aliases-package=com.bjmu.order.domain
mybatis.configuration.map-underscore-to-camel-case=true

###日志
logging.config=classpath:logback.xml
logging.level.com.bjmu.order.mapper=debug

notify_sub_mer_url=http://localhost:9875/netServiceCharge
get_sub_mer_order_id=http://localhost:9875/netServiceQueryOrder

#APP支付 接口公共参数配置-------------------------------------------------------
#银商平台接口地址
url=https://qr-test2.chinaums.com/netpay-route-server/api/
#商户号
mid=998340149000014
#终端号
tid=88880001
#机构商户号
instMid=APPDEFAULT
#来源系统
msgSrc=WWW.TEST.COM
#通讯秘钥
key=fcAmtnx7MwismjWNhNKdHC44mNXtnEQeJkRrhKJwyrW2ysRR

#APP支付 账单查询接口参数配置------------------------------------------------------
#消息类型:订单查询
msgType_order=wx.unifiedOrder

#APP支付 账单查询接口参数配置------------------------------------------------------
#消息类型:订单查询
msgType_query=query

#APP支付 订单退款接口参数配置------------------------------------------------------
#消息类型:订单退款
msgType_refund=refund

#APP支付 订单担保撤销接口参数配置------------------------------------------------------
#消息类型:订单担保撤销
msgType_secureCancel=secureCancel

#APP支付 订单担保完成接口参数配置------------------------------------------------------
#消息类型:订单担保撤销
msgType_secureComplete=secureComplete

#APP支付 订单担保完成接口参数配置------------------------------------------------------
#消息类型:订单担保撤销
msgType_close=close
